[env:meshtastic-diy-v2-RZ6AT-ru]
extends = esp32_base
board = esp32doit-devkit-v1
board_level = extra
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -D EBYTE_E22
  -D OLED_RU
  -I variants/esp32/diy/v2_RZ6AT