[env:diy_esp32s3_n16r8_e22900m30s]
extends = esp32s3_base
board_level = extra
board = heltec_wireless_tracker
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB ;Specify the FLASH capacity as 16MB
board_build.arduino.memory_type = qio_opi ;Enable internal PSRAM
upload_protocol = esptool
lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit NeoPixel @ ^1.12.0
build_flags = 
  ${esp32s3_base.build_flags} 
  -I variants/esp32s3/diy/diy_ESP32S3_N16R8_E22900M30S
  -D PRIVATE_HW
  -D BOARD_HAS_PSRAM
  -D GPS_POWER_TOGGLE
  -D OLED_RU