[env:diy-heltec-ct62-c3-tiny-1_02]
extends = esp32c3_base
board = esp32-c3-devkitm-1
board_level = extra
build_flags =
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -D ARDUINO_USB_MODE=1
  ;-D ARDUINO_USB_CDC_ON_BOOT=0
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -I variants/esp32c3/diy/diy-heltec-ct62-tiny-1.02
monitor_speed = 115200
upload_protocol = esptool
; Tested -D ARDUINO_USB_CDC_ON_BOOT=1 works with 2.0.15 (but has breaking changes and need to be supported in platformio first)
;platform = https://github.com/platformio/platform-espressif32.git
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.15
platform = platformio/espressif32@6.7.0
;upload_port = /dev/ttyACM2
;upload_speed = 921600