; DIY - with XTAL
[env:e73_slim_xtal]
extends = nrf52840_base
board = promicro-nrf52840
board_level = extra
build_flags = ${nrf52840_base.build_flags} -Ivariants/nrf52840/diy/e73_slim_xtal -De73_slim
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m4/fpv4-sp-d16-hard"
  -D OLED_RU
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/nrf52840/diy/e73_slim_xtal>
lib_deps = 
  ${nrf52840_base.lib_deps}
debug_tool = jlink
; If not set we will default to uploading over serial (first it forces bootloader entry by talking 1200bps to cdcacm)
;upload_protocol = jlink