[env:diy-c3-ra62-rgb]
extends = esp32c3_base
board = esp32-c3-devkitm-1
board_level = extra
build_flags =
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -I variants/esp32c3/diy/diy_c3_ra62_rgb
monitor_speed = 115200
upload_protocol = esptool