[env:tbeam-ru]
extends = esp32_base
board = ttgo-t-beam
board_check = true
lib_deps =
  ${esp32_base.lib_deps}
build_flags =
  ${esp32_base.build_flags}
  -D TBEAM_V10
  -I variants/esp32/tbeam
  -DGPS_POWER_TOGGLE ; comment this line to disable double press function on the user button to turn off gps entirely.
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -D OLED_RU
upload_speed = 921600
