; Hydra - Meshtastic DIY v1 hardware with some specific changes
[env:hydra-ru]
extends = esp32_base
board = esp32doit-devkit-v1
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -I variants/esp32/diy/hydra
  -D OLED_RU
  -D TCXO_OPTIONAL